# Google Analytics 4 - Already configured globally in layout.tsx (G-84XJEFQDL7)
# No need to add here unless you want to change the ID
# NEXT_PUBLIC_GA_ID=G-84XJEFQDL7

# Contentsquare (Hotjar) Tracking
NEXT_PUBLIC_CONTENTSQUARE_SCRIPT=https://t.contentsquare.net/uxa/9add644d75460.js
